<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midHorizontalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midHorizontalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midVerticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midVerticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="viewStart"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        android:background="#2DAA68"
        android:fontFamily="sans-serif"
        android:text="Hello User"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2DAA68"
        android:paddingLeft="30dp"
        android:text="Welcome to Agrobot"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline1" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline4"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline3"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2"


    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_horizontalGuidelinemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_horizontalGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_horizontalGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_horizontalGuideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_verticalGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_verticalGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_verticalGuideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_verticalGuidelineMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_midVerticalGuideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/_midVerticalGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/textView_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weather"
            app:layout_constraintVertical_bias="0.125"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuideline3"
            app:layout_constraintStart_toStartOf="@+id/_midVerticalGuideline2"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuideline3" />

        <TextView
            android:id="@+id/textView_weatherData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintVertical_bias="0.895"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuideline3"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuideline3"
            app:layout_constraintStart_toStartOf="@+id/_midVerticalGuideline2"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuidelinemid" />

        <TextView
            android:id="@+id/textView_humidityData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintVertical_bias="0.895"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuideline2"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuideline3"
            app:layout_constraintStart_toStartOf="@+id/_midVerticalGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_temperatureData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuideline2"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuidelineMid"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.895" />

        <TextView
            android:id="@+id/textView_soilMoistureData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintVertical_bias="0.895"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuideline3"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuidelineMid"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuideline1"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuidelinemid" />

        <TextView
            android:id="@+id/textView_soilMoisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soil Moisture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuidelineMid"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuideline1"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuideline3"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/textView_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            app:layout_constraintVertical_bias="0.125"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuidelinemid"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuideline3"
            app:layout_constraintStart_toStartOf="@+id/_midVerticalGuideline2"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuideline2" />

        <TextView
            android:id="@+id/textView_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuidelinemid"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuidelineMid"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuideline1"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuideline2"
            app:layout_constraintVertical_bias="0.125" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/thermometer"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuidelinemid"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuideline1"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/humidity"
            app:layout_constraintBottom_toTopOf="@+id/_horizontalGuidelinemid"
            app:layout_constraintEnd_toStartOf="@+id/_midVerticalGuideline2"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuidelineMid"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/soil_moisture_sensor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/_verticalGuideline1"
            app:layout_constraintStart_toStartOf="@+id/_verticalGuideline2"
            app:layout_constraintTop_toTopOf="@+id/_horizontalGuidelinemid" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>